[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = weather_fullstack


# Static files extraction for TW
[archive_tw_resources]
output = weather_fullstack/public/toscawidgets/
distributions = weather_fullstack
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
